spiderlex/templates/spiderlex.jade
doctype html
html
 head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties

    title RL/Spiderlex 

    <!--  SemUI CSS    -->
    link(rel='stylesheet' href="{{url_for('static',  filename='bower_components/semantic-ui/dist/semantic.min.css')}}")

    <!--  our CSS    -->
    link( rel="stylesheet" href="{{url_for('static', filename='css/app_graph.css')}}" type="text/css" )
    link( rel="stylesheet" href="{{url_for('static', filename='css/engine.css')}}" type="text/css" )

    <!--  require JS    -->
    script( data-main="{{url_for('static', filename='main')}}" src="{{url_for('static', filename='require.js')}}")


    <!-- web components-->
    
    script( src="/static/webcomponents-lite.min.js" )

    link( rel="import" href="/static/bower_components/polymer/polymer.html")

    link( rel="import" href="{{polymer_path}}/padagraph-collection.html")
    link( rel="import" href="{{polymer_path}}/padagraph-vertex-card-xs.html")
    link( rel="import" href="{{polymer_path}}/padagraph-controls.html")
    link( rel="import" href="{{polymer_path}}/padagraph-gviz.html")
    link( rel="import" href="{{polymer_path}}/padagraph-rlf-vertex.html")
    link( rel="import" href="{{polymer_path}}/padagraph-engines.html")

    script( id="ClusterLabel" type="text/template").
      <a href='#' class='clabel'><%= label %></a>
       
    script( id="query_form_tmpl" type="text/template").
      <input type='text' id="searchQueryInput" class="prompt " placeholder="<%= placeholder %>" required="" />
      <i class="search icon"></i>


 body.pushable

  include spiderlex-app.html  


  #keb.ui.left.vertical.sidebar(style='background:#FAFAFA')
      .close
        a.ui.link.icon
          i.close.icon
      padagraph-gviz-control

  .pusher
      #main.ui.grid
        .row(style='padding-bottom:2px;padding-top:2px')
          .column.center.aligned
            nav.ui.menu.navbar
              .item.left.title
                a(href='/') RL/spiderlex&nbsp;
                | : {{gid}}

              .item.right(style='margin-top:0px')
                #query_form.ui.input.icon
                #query_complete

              .item
                a.ui.basic.icon.button#btnreset
                    i.undo.icon
                
            #maintabs.ui.bottom.attached.teal.menu
              a.ui.item.left.active(data-tab='tab-graph')
                i.cube.icon
                span.hidden-xs Graph

              nav.ui.right.menu.navbar
                a#lexlinks_menu_item.ui.item(data-tab='tab-lexlinks')
                  i.list.layout.icon
                  | Lexical links

                a#clusters_menu_item.ui.item(data-tab='tab-clusters')
                  i.block.layout.icon
                  | Clusters

                a#dic_menu_item.ui.item.active(data-tab='tab-def')
                  i.book.icon
                  | Dictionary

            #vz_graph.ui.tab.itemview.active(data-tab='tab-graph')
              .ui.right.sidebar
                .vz-tab-content
                  .ui.tab.subitem(data-tab='tab-lexlinks')
                    #lexlinks
                      rlf-lexfunc-filter#lexlinksfilter(mode='edge', asitem='asitem', filters='types')

                  .ui.tab.subitem(data-tab='tab-clusters')
                    #clustering_items
                      ul

                  .ui.tab.subitem.active(data-tab='tab-def')
                    #lndic
                      nav.ui.menu.teal.navbar

                      .dic-content
                        rlf-vertex-card(lang='{{lang}}', complete='{{complete_url}}')

              .ui.bottom.attached.segment
                #vz_button0.ui.left.aligned.attached.fixed.button
                  i.angle.double.right.icon(style='display:none')
                  i.angle.double.left.icon(style='')

                spiderlex-app
            
               

    

spiderlex/templates/spiderlex.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <title>RL/Spiderlex </title><!--  SemUI CSS    -->
    <link rel="stylesheet" href="{{url_for('static',  filename='bower_components/semantic-ui/dist/semantic.min.css')}}"><!--  our CSS    -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/app_graph.css')}}" type="text/css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/engine.css')}}" type="text/css"><!--  require JS    -->
    <script data-main="{{url_for('static', filename='main')}}" src="{{url_for('static', filename='require.js')}}"></script><!-- web components-->
    <script src="/static/webcomponents-lite.min.js"></script>
    <link rel="import" href="/static/bower_components/polymer/polymer.html">
    <link rel="import" href="{{url_for('static', filename='spiderlex-app.html')}}">
    <link rel="import" href="{{polymer_path}}/padagraph-collection.html">
    <link rel="import" href="{{polymer_path}}/padagraph-vertex-card-xs.html">
    <link rel="import" href="{{polymer_path}}/padagraph-controls.html">
    <link rel="import" href="{{polymer_path}}/padagraph-gviz.html">
    <link rel="import" href="{{polymer_path}}/padagraph-rlf-vertex.html">
    <link rel="import" href="{{polymer_path}}/padagraph-engines.html">
    <script id="ClusterLabel" type="text/template">
      <a href='#' class='clabel'><%= label %></a>
       
    </script>
    <script id="query_form_tmpl" type="text/template">
      <input type='text' id="searchQueryInput" class="prompt " placeholder="<%= placeholder %>" required="" />
      <i class="search icon"></i>
      
      
    </script>
  </head>
  <body class="pushable">
    <script>
      // resize window event
      var min_height = 250;
      
      var window_resized = function(app){
        var win = $(this); //this = window
        size =  $(window).height()-$("nav").height() - $("#footer").height() - 50;
        size =  $(window).height()-$("nav").height() -64 ;
        size = size < min_height ? min_height : size;
      
        $(".itemview").height(size);
        $("#vz_graph .bottom.segment").height(size -2);
        $("#vz-tab-content").height($('#lexlinks').height());
        if ( app && app.gviz ) app.gviz.resize_rendering();
      };
      
      var _canvas_resized = function(sb_visible){
      var segment_size = $("#vz_graph").width();
      if (sb_visible){
        sidebar_size = $('#vz_graph .sidebar').width();
        segment_size = segment_size - sidebar_size;
      }
      $("#vz_graph .bottom.segment").width(segment_size);
      };
      
      var _canvas_resized_moins = function(){
        var segment_size = $("#vz_graph .bottom.segment").width();
        var sidebar_size = $('#vz_graph .sidebar').width();
        $("#vz_graph .bottom.segment").width(segment_size+sidebar_size);
      };
      
      
      
    </script>
    <div id="keb" style="background:#FAFAFA" class="ui left vertical sidebar">
      <div class="close"><a class="ui link icon"><i class="close icon"></i></a></div>
      <padagraph-gviz-control></padagraph-gviz-control>
    </div>
    <div class="pusher">
      <div id="main" class="ui grid">
        <div style="padding-bottom:2px;padding-top:2px" class="row">
          <div class="column center aligned">
            <nav style="" class="ui menu navbar">
              <div class="item left title"><a href="/">RL/spiderlex&nbsp;</a>: {{gid}}</div>
              <div style="margin-top:0px;display:table" class="item right">
                <div id="query_form" class="ui input icon"></div>
                <div id="query_complete"></div>
              </div>
              <div style="padding-left:0px;" class="item"><a id="btnreset" class="ui basic icon button"><i class="undo icon"></i></a></div>
            </nav>
            <div id="maintabs" class="ui bottom attached teal menu"><a data-tab="tab-graph" class="ui item left active"><i class="cube icon"></i><span class="hidden-xs">{{menu.graph}}</span></a>
              <nav class="ui right menu navbar"><a id="lexlinks_menu_item" data-tab="tab-lexlinks" class="ui item"><i class="list layout icon"></i>{{menu.lexlinks}}</a><a id="clusters_menu_item" data-tab="tab-clusters" class="ui item"><i class="block layout icon"></i>{{menu.clusters}}</a><a id="dic_menu_item" data-tab="tab-def" class="ui item active"><i class="book icon"></i>{{menu.def}}</a></nav>
            </div>
            <div id="vz_graph" data-tab="tab-graph" class="ui tab itemview active">
              <div class="ui right sidebar">
                <div class="vz-tab-content">
                  <div data-tab="tab-lexlinks" class="ui tab subitem">
                    <div id="lexlinks">
                      <rlf-lexfunc-filter id="lexlinksfilter" mode="edge" asitem="asitem" filters="types"></rlf-lexfunc-filter>
                    </div>
                  </div>
                  <div data-tab="tab-clusters" class="ui tab subitem">
                    <div id="clustering_items">
                      <ul></ul>
                    </div>
                  </div>
                  <div data-tab="tab-def" class="ui tab subitem active">
                    <div id="lndic">
                      <nav style=";overflow-x: auto;" class="ui menu teal navbar"></nav>
                      <div class="dic-content">
                        <rlf-vertex-card lang="{{lang}}" complete="{{complete_url}}" debug="{{debug}}"></rlf-vertex-card>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui bottom attached segment">
                <div id="vz_button0" class="ui left aligned attached fixed button"><i style="display:none" class="angle double right icon"></i><i style="" class="angle double left icon"></i></div>
                <spiderlex-app params="{{app_params}}"></spiderlex-app>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
